[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorldComplete.tscn" type="PackedScene" id=2]
[ext_resource path="res://DirtAutoTile.tres" type="TileSet" id=3]

[node name="World" type="Node"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 96, 0 )

[node name="WorldComplete" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 512, 96 )
next_world = "res://World2.tscn"

[node name="TileMap" type="TileMap" parent="." index="2"]

position = Vector2( -32, 32 )
mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 9, 0, 5, 65543, 0, 5, 65545, 0, 65541, 131072, 0, 1, 131073, 0, 2, 131078, 0, 1, 131079, 0, 11, 131081, 0, 65541, 196608, 0, 65537, 196609, 0, 65547, 196610, 0, 7, 196613, 0, 1, 196614, 0, 65540, 196615, 0, 131074, 196617, 0, 65541, 262146, 0, 8, 262147, 0, 65536, 262148, 0, 65536, 262149, 0, 65540, 262150, 0, 196619, 262151, 0, 65539, 262152, 0, 9, 262153, 0, 65543, 327682, 0, 65537, 327683, 0, 131072, 327684, 0, 131072, 327685, 0, 131072, 327686, 0, 131072, 327687, 0, 131072, 327688, 0, 65538 )
_sections_unfolded = [ "Collision" ]


